PORT=8000
MONGODB_URI=mongodb+srv://usman:usman0094@cluster0.79eeunf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=2f8d3b846e9c1a5d2b7f0e4c8a1b6d3f9e2a5c8d4f1b7e0a3c6d9f2e5b8a1c4d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7a1e3d5c9b2f4a6e8d0c1b3f5e7a9d1c2b4f6e8a0d2c4b6f8e0a1c3d5b7f9e2a
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dokfjmn5u
CLOUDINARY_API_KEY=637244453192251
CLOUDINARY_API_SECRET=ymHZVRH7ei7DayVQfPCp6r52T28